.lightbox {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow-x: hidden;
  background-color: $bg-popup;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s $cubic;
  z-index: $z-lightbox;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  &--active {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  &__content {
    margin-top: clamp(40px, 12.5vh, 80px);

    @include breakpoint(sm) {
      // margin-top: auto;
    }

    ol {
      li {
        ol {
          li {
            list-style: none;
          }
        }
      }

      &>li {
        list-style: decimal;
      }
    }
  }

  &__box {
    position: relative;
    max-width: 991px;
    transition: transform 0.2s ease-out;
    margin: 10px auto;
    background: $white;
    padding: px-em(30) px-em(60);
    border-radius: px-em(32);
    max-height: 120vh;

    &-more {
      max-height: 875px;

      @include breakpoint(sm) {
        max-height: vwm(750px);
      }
    }

    @include breakpoint(sm) {
      max-width: 95%;
    }

    @include breakpoint(sm) {
      max-height: 80vh;
      padding: vwm(20px) vwm(40px);
    }

    // &::-webkit-scrollbar {
    //   width: 4px;
    //   background-color: $gray-400;
    // }

    // 迷你尺寸
    // .lightbox--sm & {
    //   max-width: $lightbox-size-sm;
    // }

    // .lightbox--m & {
    //   max-width: $lightbox-size-m;
    // }

    // .lightbox--active & {
    //   animation: fadeInDown 0.35s;
    // }
  }

  &__btn-close {
    background: url("../images/icon-close.svg") no-repeat;
    display: block;
    position: absolute;
    top: $gap-base-unit * 8;
    right: $gap-base-unit * 8;
    @include size(30px);
    padding: 5px;
    line-height: 1;
    z-index: 1;

    @include breakpoint(sm) {
      right: $gap-base-unit * 6;
      @include size(28px);
    }
  }

  &__btn-close-white {
    background: url("../images/icon-close-white.svg") no-repeat;
    display: block;
    position: absolute;
    top: $gap-base-unit * 8;
    right: $gap-base-unit * 8;
    @include size(36px);
    padding: 5px;
    line-height: 1;
    z-index: 1;

    @include breakpoint(sm) {
      // top: $gap-base-unit * 6;
      right: $gap-base-unit * 6;
      @include size(28px);
    }
  }

  &__head {
    color: $color-brown-mid;
    font-size: clamp(24px, 5vw, 50px);
    font-family: $font-family;
    line-height: (25/20);
    font-weight: $bold;
    text-align: center;
    padding-bottom: $gap-base-unit * 5;
    padding-right: $gap-base-unit * 7;

    @include breakpoint(sm) {
      // font-size: px-em(32);
    }

    @include breakpoint(xs) {
      // padding-right: 50px;
    }
  }

  &__body {
    color: $gray-400;
    line-height: 1.75;

    .fc-reminder {
      color: #e7231d;
    }
  }
}

// ATM友善金融
.lightbox {
  .lightbox__content {
    margin-top: 0;
  }

  .wrap__inner {
    overflow: hidden;
    height: 95vh;
  }

  .lightbox__box {
    position: relative;
    min-width: 1200px;
    height: 95vh;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding: 58px 100px 80px 100px;
    border-radius: 0;


    &__title {
      text-align: center;
      font-size: 60px;
      margin-bottom: 45px;
      -webkit-text-stroke: 2px $black;

      span {
        &:first-child {
          margin-right: 15px;
          color: $color-faq-title;
        }

        &:nth-child(2) {
          color: $color-pink;
        }

        &:last-child {
          color: $color-faq-title;
        }
      }
    }

    &__wrap-cards {
      &::-webkit-scrollbar {
        display: none;
      }
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }

    &__card {
      display: flex;
      flex-direction: column;
      border-radius: 30px;
      border: 2px solid $black;
      padding: 34px 46px 62px 46px;
      height: 408px;

      @include breakpoint(xl) {
        height: auto;
      }

      &:first-child {
        margin-bottom: 38px;
      }

      &:nth-child(2) {
        margin-bottom: 38px;
      }

      &:nth-child(3) {
        margin-bottom: 10px;
      }
    }

    &__card-title {
      font-size: 35px;
      text-align: center;
      margin-bottom: 19px;
    }

    &__card-intro {
      display: flex;

      // .card-1 {
      //   margin-left: 50px;
      // }

      // .card-2 {
      //   margin-left: 31px;
      // }

      // .card-3 {
      //   margin-left: 41px;
      // }
    }

    &__card-img {
      width: 240px;
      margin-right: 20px;
    }

    &__card-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__card-subtitle {
      font-size: 20px;
      margin-bottom: 22px;
      line-height: 28px;
      letter-spacing: 1px;
    }

    &__card-desc {
      min-height: 176px;
      background-color: $color-faq-bg;
      padding: 20px 25px 22px 40px;
      line-height: 28px;
      letter-spacing: 2.5px;

      li {
        position: relative;
        font-size: 20px;
        letter-spacing: 1.5px;

        &::before {
          content: '';
          position: absolute;
          top: calc(0% + 10px);
          left: -15px;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $black;
        }

        .lightbox-link {
          color: blue;
          text-decoration: underline;
        }
      }
    }
  }

}

@include breakpoint(xl) {
  .lightbox {
    .wrap__inner {
      height: 90vh;
    }

    .lightbox__btn-close {
      width: vwm(25px);
      height: vwm(25px);
      right: vwm(25px);
      top: vwm(25px);
    }

    .lightbox__box {
      // top: vwm(185px);
      min-width: vwm(600px);
      // height: 80vh;
      padding: vwm(60px) vwm(40px) vwm(60px) vwm(40px);
      margin: 0 auto;

      &__title {
        font-size: clamp(30px, vwm(50px), 60px);
        margin-bottom: vwm(30px);

        span {
          &:first-child {
            margin-right: vwm(5px);
          }
        }
      }

      &__wrap-cards {
        margin: 0 auto;
        // margin-right: 5px;
      }

      &__card {
        border-radius: vwm(15px);
        padding: vwm(20px) vwm(20px) vwm(30px) vwm(20px);

        &:first-child {
          margin-bottom: vwm(30px);
        }

        &:nth-child(2) {
          margin-bottom: vwm(30px);
        }
      }

      &__card-title {
        font-size: clamp(18px, vwm(23px), 35px);
        margin-bottom: vwm(10px);
      }

      &__card-img {
        width: vwm(150px);
        margin-right: vwm(15px);
      }

      &__card-subtitle {
        font-size: clamp(15px, vwm(15px), 20px);
        margin-bottom: vwm(11px);
        line-height: vwm(20px);
      }

      &__card-desc {
        // min-height: vwm(200px);
        line-height: vwm(20px);
        padding: vwm(15px) vwm(12px) vwm(15px) vwm(20px);

        ul {
          margin-left: vwm(12px);
        }

        li {
          font-size: clamp(15px, vwm(15px), 20px);

          &::before {
            width: vwm(4px);
            height: vwm(4px);
            top: calc(0% + #{vwm(8px)});
          }
        }
      }
    }
  }
}

@include breakpoint(sm) {
  .lightbox {
    .wrap__inner {
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    .lightbox__btn-close {
      width: vwm(30px);
      height: vwm(30px);
      right: vwm(29px);
      top: vwm(28px);
    }

    .lightbox__box {
      // height: 100vh;
      min-height: 100vh;
      min-width: 100vw;
      top: vwm(0px);
      margin: 0 auto;
      padding: vwm(95px) vwm(17px) vwm(30px) vwm(17px);

      &__title {
        font-size: clamp(30px, vwm(70px), vwm(70px));
        margin-bottom: vwm(40px);

        span {
          &:first-child {
            margin-right: vwm(20px);
          }
        }
      }

      &__card {
        height: vwm(976px);
        border-radius: vwm(46.4px);
        padding: vwm(35px) vwm(40px) vwm(55px) vwm(40px);

        &:first-child {
          margin-bottom: vwm(20px);
        }

        &:nth-child(2) {
          margin-bottom: vwm(20px);
        }
      }

      &__card-title {
        font-size: clamp(20px, vwm(50.4px), vwm(50.4px));
        margin-bottom: vwm(26px);
      }

      &__card-img {
        width: vwm(210px);
        margin-right: 0;
      }

      &__card-intro {
        flex-direction: column;
        align-items: center;
      }


      &__card-subtitle {
        font-size: clamp(12px, vwm(30px), vwm(30px));
        margin-top: vwm(38px);
        margin-bottom: vwm(30px);
        line-height: vwm(42px);
      }

      &__card-desc {
        min-height: vwm(327px);
        line-height: vwm(42px);
        padding: vwm(17px) vwm(23px) vwm(17px) vwm(35px);

        li {
          &::before {
            width: vwm(8px);
            height: vwm(8px);
            top: calc(0% + #{vwm(20px)});
            left: vwm(-18px);
          }

          font-size: clamp(12px, vwm(30px), vwm(30px));
        }
      }
    }
  }

}

@media screen and (max-width: 480px) {
  .lightbox {
    .lightbox__box {
      &__title {
        -webkit-text-stroke: 1.5px $black;
      }
    }
  }
}